#1,2,3 더하기 5

T = int(input())
#메모리 초과를 방지하고자 미리 Max(n)까지 구해놓기

memo = [[0,0,0] for i in range(100000 + 1)] #[경우의수, +1로 끝나는 경우, +2로 끝나는 경우, +3으로 끝나는경우]
memo[0] = [1,0,0]
memo[1] = [0,1,0]
memo[2] = [1,1,1]
for i in range(3,100000 + 1):
    memo[i][0] = memo[i-1][1]%1000000009 +  memo[i-1][2]%1000000009 # (n-1)의 경우 중에서 +2와 +3으로 끝난 수에 +1을 한 경우
    memo[i][1] = memo[i-2][0]%1000000009 +  memo[i-2][2]%1000000009 # (n-2)의 경우 중에서 +1와 +3으로 끝난 수에 +2을 한 경우
    memo[i][2] = memo[i-3][0]%1000000009 +  memo[i-3][1]%1000000009 # (n-3)의 경우 중에서 +1와 +2으로 끝난 수에 +3을 한 경우
for _ in range(T): 
    n = int(input()) 
    print(sum(memo[n-1])%1000000009)